spring.application.name=appointmentservice
server.port=9093

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/educonnect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


feign.circuitbreaker.enabled=true
#spring.cloud.openfeign.circuitbreaker.enabled=true

# Circuit Breaker config for CourseClient
resilience4j.circuitbreaker.instances.courseClient.sliding-window-size=5
resilience4j.circuitbreaker.instances.courseClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.courseClient.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.courseClient.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.courseClient.minimum-number-of-calls=5

# Retry config for CourseClient
resilience4j.retry.instances.courseClient.max-attempts=3
resilience4j.retry.instances.courseClient.wait-duration=2s
