spring.application.name=gateway
server.port=9090

# Enable service discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway route to UserService via Eureka
#spring.cloud.gateway.discovery.locator.enabled=true
# Static route (optional if using locator)

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=corseservice
spring.cloud.gateway.routes[1].uri=lb://COURSESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**


spring.cloud.gateway.routes[2].id=appointmentservice
spring.cloud.gateway.routes[2].uri=lb://APPOINTMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment/**


# Actuator (optional but helpful)
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.gateway.enabled=true
